<?xml version="1.0" encoding="UTF-8"?>
<solution name="TorXakis.sandbox" uuid="40321071-e9e3-4180-b70b-5a9f7415dba6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:6aa44b25-862f-4f8f-8d7d-75ca37b0ea23:TorXakis" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="40321071-e9e3-4180-b70b-5a9f7415dba6(TorXakis.sandbox)" version="0" />
  </dependencyVersions>
</solution>

